<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="week2.css">
    <title>個人網站</title>
</head>
<body>
    <div class="container">
        <ul class="header">
            <div class="header-warp">
                <li class="lh32 ta-left">Here’s</li>
                <li><h1 class="header-title mb-32">JOANNE</h1></li>
                <li class="mb-40">Founder of “XXXD Official’’<br>& Graphic Designer</li>
                <li class="flex-jcsb">
                    <a href="#"><img class="icon" src="img/behance.svg" alt="BE"></a>
                    <a href="#"><img class="icon" src="img/facebook.svg" alt="FB"></a>
                    <a href="#"><img class="icon" src="img/instagram.svg" alt="IG"></a>
                    <a href="#"><img class="icon" src="img/youtube.svg" alt="YT"></a>
                </li>
            </div>
        </ul>
        <div class="about bgc-white pt-56 pb-56 lh32 tac">
            <h2 class="title mb-40">About</h2>
            <img class="mb-20" src="img/photo.png" alt="photo">
            <ul>
                <li class="mb-4">Joanne Chen</li>
                <li class="mb-8">1997/10/10</li>
                <li class="lh36 mb-24">National Hex School Normal University<br>Department of Visual Design</li>
            </ul>
            <ul class="bt">
                <li class="mt-28"><span class="liStyle"></span>Founder of ‘’XXXD Official’’</li>
                <li class="mt-28"><span class="liStyle"></span>Graphic Designer</li>
                <li class="mt-28"><span class="liStyle"></span>Graphic Intern of Hex School</li>
            </ul>
        </div>
        <div class="brand bgc-black pt-56 pb-56 tac">
            <h2 class="title mb-12">My Brand ‘’XXXD’’</h2>
            <ul class="mb-40">
                <li class="mb-16">Just Keep XXXD Everyday</li>
                <li class="fsz20-lh30-pt16-pb16 mb-52">2020 年創立的個人服飾品牌<br>引領叛逆少年開啟與社會對話的窗口<br>主打概念潮流T-Shirt</li>
                <li><a href="#"><img src="img/brand_img1.png" alt="brand_img1"></a></li>
            </ul>
            <ul class="flex-jcc mb-40 pb-64">
                <li><a href="#"><img class="mr-24" src="img/brand_img2.png" alt="brand_img2"></a></li>
                <li><a href="#"><img class="mr-24" src="img/brand_img3.png" alt="brand_img3"></a></li>
            </ul>
        </div>
        <div class="othWork bgc-white pt-56 pb-56 mb-40 tac">
            <h2 class="title mb-16">Other Works</h2>
            <p class="fsz20-lh30-pt16-pb16 mb-40">2016-2020 年累積的作品<br>海報/廣告/攝影/LOGO/3D</p>
            <ul class="flex-jcc mb-48">
                <li><a href="#"><img class="mr-24 mb-16" src="img/work_img1.png" alt="海報設計/2017"><p class="fsz20-lh28">海報設計/2017</p></a></li>
                <li><a href="#"><img class="mr-24 mb-16" src="img/work_img2.png" alt="海報設計/2018"><p class="fsz20-lh28">海報設計/2018</p></a></li>
                <li><a href="#"><img class="mr-24 mb-16" src="img/work_img3.png" alt="海報設計/2018"><p class="fsz20-lh28">海報設計/2018</p></a></li>
            </ul>
            <ul class="flex-jcc mb-48">
                <li><a href="#"><img class="mr-24 mb-16" src="img/work_img4.png" alt="概念攝影/2018"><p class="fsz20-lh28">概念攝影/2018</p></a></li>
                <li><a href="#"><img class="mr-24 mb-16" src="img/work_img5.png" alt="概念攝影/2018"><p class="fsz20-lh28">概念攝影/2018</p></a></li>
            </ul>
            <ul class="flex-jcc mb-48">
                <li><a href="#"><img class="mr-24 mb-16" src="img/work_img6.png" alt="sasa 酒標設計/2019"><p class="fsz20-lh28">sasa 酒標設計/2019</p></a></li>
                <li><a href="#"><img class="mr-24 mb-16" src="img/work_img7.png" alt="攝影創作/2018"><p class="fsz20-lh28">攝影創作/2018</p></a></li>
                <li><a href="#"><img class="mr-24 mb-16" src="img/work_img8.png" alt="官網設計/2020o"><p class="fsz20-lh28">官網設計/2020</p></a></li>
            </ul>
        </div>
        <ul class="contact bgc-black pt-64 pb-64 tac">
            <li class="mb-16"><h2 class="title">Contact</h2></li>
            <li class="mb-16">Mail：<a href="#">xxxd@hexschool.com</a></li>
            <li class="mb-16">Phone Number：0910123456</li>
        </ul>
    </div>
</body>
</html>